:root {
  --main-color: #fff;
  --secondary-color: #23d4ce;
}

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/metropolis.thin.otf");
}

@font-face {
  font-family: "Metropolis-bold";
  src: url("../fonts/metropolis.semi-bold.otf");
}

* {
  box-sizing: border-box;
}

body {
  margin-inline: 0px;
  font-family: Metropolis;
}

ul {
  list-style: none;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

button {
  cursor: pointer;
}

main div.top-area,
.items {
  background: linear-gradient(98.24deg, #243256 13.38%, #3a234e 63.38%);
}

.top-area .dots {
  position: absolute;
  width: 100%;
  height: 100%;
}

.top-area .dots span.big {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--secondary-color);
  border-radius: 50%;
}

.top-area .dots span.small {
  position: absolute;
  width: 5px;
  height: 5px;
  background: #ea755d;
  border-radius: 50%;
}

.container {
  margin: auto;
  /* max-width: 100%; */
}

.header {
  margin-top: 0px;
  /* padding-top: 20px; */
  border: 1px solid #cccccc;
  padding-inline: 5%;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  padding-block: 10px;
  z-index: 101;
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 60px;
}

ul.links-list {
  padding-left: 0px;
  margin-inline: 20px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul.links-list li {
  margin-inline: 15px;
}

.lang {
  padding: 20px;
  border-right: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lang .text {
  margin-inline: 5px;
}

.links-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 10px;
}

.links-buttons {
  margin-inline: 10px;
}

.buttons {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-inline: 20px;
}

.links-buttons button {
  margin-inline: 7px;
}

button.login-btn {
  padding: 10px 20px;
  border-radius: 6px;
  border: 0;
  box-shadow: 0px 0px 2px 0px #ccc;
  text-transform: capitalize;
}

button.login-btn.secondary-color {
  background: var(--secondary-color);
  color: var(--main-color);
}

button.login-btn.main-color {
  color: var(--secondary-color);
  background: white;
}

.menu {
  display: none;
}

.menu-icon {
  width: 20px;
  height: 14px;
  cursor: pointer;
  position: relative;

  background: none;
  border: 0px;
  align-items: center;
  align-self: auto;
  margin: 20px;
}

.menu-icon.active {
  z-index: 101;
}
.menu-icon span {
  position: absolute;
  left: 0;
  transition: all 0.3s ease;

  display: block;
  width: 100%;
  background-color: var(--main-color);
  height: 3px;
  margin-bottom: 4px;
}
.menu-icon span:first-child {
  top: 0;
}
.menu-icon span:nth-child(2) {
  top: 6px;
}
.menu-icon span:last-child {
  top: 12px;
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}
.menu-icon.active span:first-child,
.menu-icon.active span:last-child {
  top: 6px;
}
.menu-icon.active span:first-child {
  transform: rotate(45deg);
}
.menu-icon.active span:last-child {
  transform: rotate(-45deg);
}

body.open-menu {
  overflow-y: clip;
}

.items {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  right: 0px;
  padding: 10px;
  height: 100%;
  z-index: 100;
  padding-block: 70px;
  padding-inline: 20px;
  display: none;

  text-align: center;
  font-size: 35px;
}
.items.active {
  display: flex;
}

.items ul {
  padding: 0;
}

.items ul li {
  margin-block: 20px;
}

.items .lang {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  padding-block: 0 40px;
}

.items-buttons {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.items-buttons button {
  margin-bottom: 10px;
}

/*  End header */

/*  Start main section */
.main-section {
  display: grid;
  grid-template-columns: 6% auto 6%;
  gap: 10px;
}

.main-section::after {
  content: "";
  width: 100px;
  height: 100px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  filter: blur(60px);
  top: 160px;
  left: 90px;
}

.main-section .center {
  padding-top: 18%;
  background-image: url("../images/network\ 2.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 130vh;
}

.main-section .top h1 {
  font-family: "Metropolis-bold";
  font-style: normal;
  font-weight: bold;
  font-size: 48.83px;
  line-height: 62px;
  text-align: center;
  font-feature-settings: "salt" on, "liga" off;
  color: var(--main-color);
}

.top h1 span {
  color: var(--secondary-color);
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bottom p {
  margin-inline: 12%;
  margin-top: 0;
  font-family: "Metrophobic", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 34px;
  /* or 134% */
  text-align: justify;
  font-feature-settings: "salt" on, "liga" off;
  color: #efefef;
}

.bottom .buttons {
  margin-block: 30px;
}

.bottom .buttons button {
  margin-inline: 5px;
}

.right ul,
.left ul {
  margin-block: 100px 100px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.right ul {
  padding-left: 20px;
  top: 135px;
}

.left ul {
  top: 410px;
  right: 25px;
}

.right ul li,
.left ul li {
  width: 8px;
  height: 8px;
  background: #7f859a;
  margin-block: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.right ul li.active,
.left ul li.active {
  background: var(--secondary-color);
  height: 20px;
  width: 20px;
}
/*  End main section */

/*  Start features section  */
.features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-inline: 30px;
}

.features .right,
.features .left,
.features .center {
  width: 100%;
}

.feat {
  display: flex;
  align-items: self-start;
  justify-content: center;
  margin-block: 20px;
}

.right .feat {
  flex-direction: row-reverse;
}

.feat .icon {
  margin-top: 20px;
  margin-inline: 20px;
}

.right .feat .icon {
  margin-inline: 20px;
}

.right .feat .text {
  text-align: end;
}

.feat .text p {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 33px;
  /* or 165% */
  color: #556575;
}

.feat .text h2 {
  font-family: "Metropolis-bold";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 25px;
  /* identical to box height, or 62% */
  color: #333333;
}

.features .center {
  background: var(--main-color);
  border: 5.23527px solid rgba(255, 255, 255, 0.28);
  box-sizing: border-box;
  box-shadow: inset 5.23527px 1.04705px 16.7529px 4.71174px #ffffff;
  border-radius: 42.0275px;

  position: relative;
  padding: 10px;
  top: -190px;
}

.features .center::after {
  content: "";
  width: 150px;
  height: 150px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  filter: blur(60px);
  top: -10%;
  left: 85%;
}

.features .center::before {
  content: "";
  width: 100px;
  height: 100px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  position: absolute;
  opacity: 1;
  filter: blur(60px);
  top: -4%;
  left: -10%;
}

.features .center div.first-container {
  width: 100%;
  height: 120vh;
  background: linear-gradient(180deg, var(--secondary-color) 0%, #caecff 100%);
  box-shadow: 0 0 10px 5px #cccccc;
  border: 1.05px solid #6b71854d;
  box-sizing: border-box;
  border-radius: 30.2598px;
}

.center .first-container div {
  display: flex;
  position: absolute;
  top: 50%;
  width: 100%;
  justify-content: center;
  align-items: center;
  transform: translate(-3%, -50%);
}

/*  End features section  */

/*  Start partners section  */
.partners {
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  padding-block: 60px;
}

.partners .partner-logo {
  margin-inline: 4%;
}
/*  End partners section  */

/*  Start Testmonial section  */
.testmonial {
  padding-block: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testmonial .top {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testmonial .top .testmonial-header {
  align-items: center;
  text-align: center;
}

.testmonial .top h2 {
  font-family: "Metropolis-bold";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 20px;
  /* identical to box height, or 56% */
  text-align: justify;
  color: #333333;
}

.testmonial .top p {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  /* identical to box height, or 83% */
  text-align: justify;
  color: #556575;
}

.testmonial .top .line {
  width: 60px;
  border: 4px solid var(--secondary-color);
  border-radius: 2px;
  position: relative;

  border: 3px solid rgb(35, 212, 206);
  border-radius: 2px;
  position: relative;
  background: rgb(35, 212, 206);
}

.testmonial .global-map {
  margin-inline: 20px;
  position: relative;
  display: flex;
  max-width: 100%;
}

.testmonial .global-map img {
  width: 100%;
}

.testmonial .global-map .persons {
  width: 100%;
  height: 100%;
  position: absolute;
}

.persons .person {
  position: absolute;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.persons .person:hover {
  z-index: 100;
}

.persons .person .avatar {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.persons .person .avatar img {
  width: 80px;
  height: 80px;
}

.person .opinion {
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 30px;
  position: relative;
  top: 20px;
  padding: 10px 20px;
  flex-direction: column;
  align-items: center;

  display: flex;
  visibility: hidden;
  box-shadow: 2px 4px 4px 0px #00000040;
}

.person:hover .opinion {
  visibility: visible;
  z-index: 100;
}

.person .opinion::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent #fff;
  border-width: 20px;
  position: absolute;
  right: 44%;
  top: -40px;
}

.person .opinion h3 {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  margin-block: 10px;
}

.person .rating img {
  width: 20px;
  height: 20px;
}
/*  End Testmonial section  */

/* Start Responsive design */
@media (max-width: 1024px) {
  .buttons {
    margin-inline: 10px;
  }

  .main-section {
    grid-template-columns: 5% auto 5%;
  }

  .partners .partner-logo {
    margin-inline: 20px;
  }
}

@media (max-width: 990px) {
  .menu {
    display: contents;
  }
  .features .center {
    display: none;
  }

  .features .right,
  .features .left {
    width: 50%;
  }

  .right .feat {
    flex-direction: row;
  }

  .right .feat .text {
    text-align: left;
  }

  .partners {
    flex-flow: wrap-reverse;
  }
  .partners .partner-logo {
    margin-inline: 20px;
    margin-block: 10px;
  }

  .links {
    display: none;
  }

  .testmonial .top p {
    padding-inline: 10%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main-section .right ul {
    left: -10px;
  }

  .main-section .center .top h1 {
    padding-inline: 15px;
    font-size: 40px;
  }

  .main-section .center .bottom p {
    margin-inline: 0%;
    padding-inline: 10px;
    font-size: 24px;
  }

  .main-section .left ul {
    right: 6px;
  }

  .features {
    flex-flow: wrap-reverse;
    margin-inline: 1%;
  }

  .features .right,
  .features .left {
    width: 100%;
  }

  .persons .person {
    width: 34%;
    text-align: center;
  }

  .persons .person .avatar {
    width: 45px;
    height: 45px;
  }

  .persons .person .avatar img {
    width: 40px;
    height: 40px;
  }

  .person .opinion {
    top: 5px;
    padding: 10px;
    border-radius: 12px;
  }

  .person .opinion::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent #fff;
    border-width: 10px;
    position: absolute;
    right: 44%;
    top: -18px;
  }

  .person .opinion h3 {
    font-size: 14px;
    margin-block: 4px;
  }

  .person .opinion p {
    font-size: 10px;
    margin-block: 4px;
  }

  .person .rating img {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 500px) {
  .feat {
    max-width: 90%;
  }

  .feat .text {
    padding-right: 24px;
  }

  .feat .text p {
    font-size: 16px;
  }
}
/* End Responsive design */
